<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Metropolis-Medium.otf">
            <string>Metropolis-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToolBar" customModule="My_Health_Chart_Pharmacy" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="mzM-hg-6Kr" id="1Hf-so-wXX"/>
                <outlet property="btnClearAll" destination="1IZ-BB-nRC" id="8YT-iY-yaI"/>
                <outlet property="btnSearch" destination="3Ih-4D-tLJ" id="n7j-FB-Wys"/>
                <outlet property="btnSetting" destination="9RE-Qg-4bF" id="Sfq-Z1-J3B"/>
                <outlet property="labelTitle" destination="tjD-6e-iKQ" id="ZrO-Bu-n9G"/>
                <outlet property="searchBar" destination="qEI-yL-fcZ" id="jtM-Iv-sFL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2r-Fh-hPM">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzM-hg-6Kr">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="76"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="kIy-kO-D8v"/>
                            </constraints>
                            <state key="normal" image="ic_arrow_left"/>
                            <connections>
                                <action selector="btnBackPressed:" destination="-1" eventType="touchUpInside" id="AkX-Ko-ET3"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjD-6e-iKQ">
                            <rect key="frame" x="44" y="0.0" width="326" height="76"/>
                            <fontDescription key="fontDescription" name="Metropolis-Medium" family="Metropolis" pointSize="18"/>
                            <color key="textColor" name="AppFontColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGV-yw-JRv">
                            <rect key="frame" x="374" y="0.0" width="40" height="76"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ih-4D-tLJ">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="76"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="nFd-kK-apU"/>
                                    </constraints>
                                    <state key="normal" image="ic_search"/>
                                    <connections>
                                        <action selector="btnSearchPressed:" destination="-1" eventType="touchUpInside" id="Fpj-he-gtr"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RE-Qg-4bF">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="76"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="TPV-tk-HJm"/>
                                    </constraints>
                                    <state key="normal" image="ic_settings"/>
                                    <connections>
                                        <action selector="btnSettingsPressed:" destination="-1" eventType="touchUpInside" id="aJ8-WT-VJu"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IZ-BB-nRC">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="76"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="7w2-Ia-bVx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="Clear all">
                                        <color key="titleColor" name="AppThemeColor"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClearAllPressed:" destination="-1" eventType="touchUpInside" id="1Jq-qc-9MV"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <searchBar hidden="YES" contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qEI-yL-fcZ">
                            <rect key="frame" x="40" y="12.5" width="374" height="51"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="HGV-yw-JRv" firstAttribute="top" secondItem="J2r-Fh-hPM" secondAttribute="top" id="2UG-sY-8C3"/>
                        <constraint firstAttribute="trailing" secondItem="qEI-yL-fcZ" secondAttribute="trailing" id="3fD-Gw-DSc"/>
                        <constraint firstItem="mzM-hg-6Kr" firstAttribute="leading" secondItem="J2r-Fh-hPM" secondAttribute="leading" id="GIz-oe-aRK"/>
                        <constraint firstItem="HGV-yw-JRv" firstAttribute="leading" secondItem="tjD-6e-iKQ" secondAttribute="trailing" constant="4" id="NJS-vZ-Sd6"/>
                        <constraint firstAttribute="bottom" secondItem="mzM-hg-6Kr" secondAttribute="bottom" id="RNe-io-F9R"/>
                        <constraint firstAttribute="trailing" secondItem="HGV-yw-JRv" secondAttribute="trailing" id="Xtm-a7-po0"/>
                        <constraint firstAttribute="bottom" secondItem="HGV-yw-JRv" secondAttribute="bottom" id="atx-px-F79"/>
                        <constraint firstItem="tjD-6e-iKQ" firstAttribute="centerX" secondItem="J2r-Fh-hPM" secondAttribute="centerX" id="cc7-ly-n6h"/>
                        <constraint firstItem="qEI-yL-fcZ" firstAttribute="centerY" secondItem="J2r-Fh-hPM" secondAttribute="centerY" id="nvR-yA-mcZ"/>
                        <constraint firstAttribute="bottom" secondItem="tjD-6e-iKQ" secondAttribute="bottom" id="rGN-f3-e2A"/>
                        <constraint firstItem="qEI-yL-fcZ" firstAttribute="leading" secondItem="mzM-hg-6Kr" secondAttribute="trailing" id="tpU-na-CXJ"/>
                        <constraint firstItem="tjD-6e-iKQ" firstAttribute="top" secondItem="J2r-Fh-hPM" secondAttribute="top" id="wfF-Vq-PwL"/>
                        <constraint firstItem="mzM-hg-6Kr" firstAttribute="top" secondItem="J2r-Fh-hPM" secondAttribute="top" id="xTb-3e-2iB"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="J2r-Fh-hPM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9w8-th-Cbc"/>
                <constraint firstAttribute="bottom" secondItem="J2r-Fh-hPM" secondAttribute="bottom" id="dA7-tG-i9q"/>
                <constraint firstItem="J2r-Fh-hPM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kEy-Lb-R8i"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="J2r-Fh-hPM" secondAttribute="trailing" id="nhk-xm-W11"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-10.144927536231885" y="-200.22321428571428"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow_left" width="18" height="18"/>
        <image name="ic_search" width="17.5" height="17"/>
        <image name="ic_settings" width="24" height="24"/>
        <namedColor name="AppFontColor">
            <color red="0.24300000071525574" green="0.24699999392032623" blue="0.40799999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppThemeColor">
            <color red="0.14509803921568629" green="0.59999999999999998" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
